{
  "name": "julien-dussaut/faker-pizza",
  "description": "Add a provider for fakerphp for pizza (names, ingredients, categories)",
  "require": {
    "fakerphp/faker": "^1.12",
    "php": "^5.3.3 || ^7.0 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "JulienDussaut\\FakerPizza\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "license": "MIT"
}